#server.port=8077
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3305/oauth_okr
spring.datasource.username=root
spring.datasource.password=asyx436
spring.main.allow-circular-references=true